# ai-rag-assistant

./: README.md  pom.xml  test-rag.ps1
src/main/java/com/example/airag/config/: DdlFixConfig.java
src/main/java/com/example/airag/controller/: RAGController.java
src/main/java/com/example/airag/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java
src/main/java/com/example/airag/entity/: ChatHistory.java  Document.java  DocumentChunk.java
src/main/java/com/example/airag/mapper/: ChatHistoryMapper.java  DocumentChunkMapper.java  DocumentMapper.java
src/main/java/com/example/airag/service/: AIService.java  DocumentService.java  EmbeddingService.java  RAGService.java
src/main/resources/sql/: init.sql
src/main/resources/static/: chat.html  index.html  upload.html
